# TuinCentrum_Solution

./: TuinCentrum_Solution.sln
Program/: Program.cs
TuinCentrumDL_File/: FileProcessor.cs  TuinCentrumDL_File.csproj
TuinCentrumDL_SQL/: TuinCentrumDL_SQL.csproj  TuinCentrumRepository.cs
TuinCentrumUi/: App.config  App.xaml  App.xaml.cs  EditOfferWindow.xaml  EditOfferWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOfferWindow.xaml  NewOfferWindow.xaml.cs  TuinCentrumUi.csproj
TuinCentrumUi/Viewmodels/: ProductOfferteViewModel.cs
TuinCentrum_BL/: TuinCentrum_BL.csproj
TuinCentrum_BL/Exceptions/: DomeinExceptions.cs
TuinCentrum_BL/Interfaces/: IFileProcessor.cs  ITuinCentrumRepository.cs
TuinCentrum_BL/Manager/: FileManager.cs  OfferteManager.cs
TuinCentrum_BL/Managers/: TuinCentrumManager.cs
TuinCentrum_BL/Model/: ClassDiagram1.cd  Klant.cs  Offerte.cs  Product.cs
TuinCentrum_DL/: Class1.cs
TuinCentrum_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TuinCentrum_UI.csproj
TuinCentrum_UI_Upload/: Program.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
testjes/: MainWindow.xaml  MainWindow.xaml.cs
