<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Program\Program.csproj" />
    <ProjectReference Include="..\TuinCentrumDL_File\TuinCentrumDL_File.csproj" />
    <ProjectReference Include="..\TuinCentrumDL_SQL\TuinCentrumDL_SQL.csproj" />
    <ProjectReference Include="..\TuinCentrum_BL\TuinCentrum_BL.csproj" />
  </ItemGroup>

</Project>
